# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'pokedex' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for pokedex
 pod 'Alamofire', '~> 4.8.2'
 pod 'Kingfisher'
 pod 'JTProgressHUD'

end
